FROM node:22-alpine AS base

RUN apk add --no-cache dumb-init

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY api/package.json ./api/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter api deploy --legacy /app/deploy

FROM base AS production

COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/node_modules ./node_modules
COPY --from=builder /app/api/package.json ./package.json

RUN addgroup -g 1001 -S nodejs && \
    adduser -S fastify -u 1001

USER fastify

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]